/* 4x8 Torus */
one sig N0_0, N0_1, N0_2, N0_3, N0_4, N0_5, N0_6, N0_7 extends Node {}
one sig N1_0, N1_1, N1_2, N1_3, N1_4, N1_5, N1_6, N1_7 extends Node {}
one sig N2_0, N2_1, N2_2, N2_3, N2_4, N2_5, N2_6, N2_7 extends Node {}
one sig N3_0, N3_1, N3_2, N3_3, N3_4, N3_5, N3_6, N3_7 extends Node {}

pred topo {
    link[N0_0] = N0_1 + N1_7 + N1_0 + N3_0
    link[N1_0] = N1_1 + N0_7 + N2_0 + N0_0
    link[N2_0] = N2_1 + N3_7 + N3_0 + N1_0
    link[N3_0] = N3_1 + N2_7 + N0_0 + N2_0

    link[N0_1] = N0_2 + N0_0 + N1_1 + N3_1
    link[N1_1] = N1_2 + N1_0 + N2_1 + N0_1
    link[N2_1] = N2_2 + N2_0 + N3_1 + N1_1
    link[N3_1] = N3_2 + N3_0 + N0_1 + N2_1

    link[N0_2] = N0_3 + N0_1 + N1_2 + N3_2
    link[N1_2] = N1_3 + N1_1 + N2_2 + N0_2
    link[N2_2] = N2_3 + N2_1 + N3_2 + N1_2
    link[N3_2] = N3_3 + N3_1 + N0_2 + N2_2

    link[N0_3] = N0_4 + N0_2 + N1_3 + N3_3
    link[N1_3] = N1_4 + N1_2 + N2_3 + N0_3
    link[N2_3] = N2_4 + N2_2 + N3_3 + N1_3
    link[N3_3] = N3_4 + N3_2 + N0_3 + N2_3

    link[N0_4] = N0_5 + N0_3 + N1_4 + N3_4
    link[N1_4] = N1_5 + N1_3 + N2_4 + N0_4
    link[N2_4] = N2_5 + N2_3 + N3_4 + N1_4
    link[N3_4] = N3_5 + N3_3 + N0_4 + N2_4

    link[N0_5] = N0_6 + N0_4 + N1_5 + N3_5
    link[N1_5] = N1_6 + N1_4 + N2_5 + N0_5
    link[N2_5] = N2_6 + N2_4 + N3_5 + N1_5
    link[N3_5] = N3_6 + N3_4 + N0_5 + N2_5

    link[N0_6] = N0_7 + N0_5 + N1_6 + N3_6
    link[N1_6] = N1_7 + N1_5 + N2_6 + N0_6
    link[N2_6] = N2_7 + N2_5 + N3_6 + N1_6
    link[N3_6] = N3_7 + N3_5 + N0_6 + N2_6

    link[N0_7] = N1_0 + N0_6 + N1_7 + N3_7
    link[N1_7] = N0_0 + N1_6 + N2_7 + N0_7
    link[N2_7] = N3_0 + N2_6 + N3_7 + N1_7
    link[N3_7] = N2_0 + N3_6 + N0_7 + N2_7

}
